2025-11-04T05:52:20.780000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:21.061000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [INFO]	2025-11-04T05:52:21.061Z		Found credentials in environment variables.
2025-11-04T05:52:21.254000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: d1e12360-4b28-4950-93cf-12f9aa24c8f1 Version: $LATEST
2025-11-04T05:52:21.256000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:21.259000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: d1e12360-4b28-4950-93cf-12f9aa24c8f1
2025-11-04T05:52:21.259000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: d1e12360-4b28-4950-93cf-12f9aa24c8f1	Duration: 4.31 ms	Billed Duration: 478 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB	Init Duration: 473.64 ms
2025-11-04T05:52:23.354000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 97892717-f991-4d6d-884c-49d1eea95b4b Version: $LATEST
2025-11-04T05:52:23.355000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.356000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 97892717-f991-4d6d-884c-49d1eea95b4b
2025-11-04T05:52:23.356000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 97892717-f991-4d6d-884c-49d1eea95b4b	Duration: 1.78 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:52:23.457000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: c8fa76fc-6b42-43a7-a9a9-1bb10fc3471d Version: $LATEST
2025-11-04T05:52:23.458000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.459000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: c8fa76fc-6b42-43a7-a9a9-1bb10fc3471d
2025-11-04T05:52:23.459000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: c8fa76fc-6b42-43a7-a9a9-1bb10fc3471d	Duration: 1.41 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:52:23.463000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 0ab64e90-e54b-4b67-9630-46682460b455 Version: $LATEST
2025-11-04T05:52:23.464000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.464000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 0ab64e90-e54b-4b67-9630-46682460b455
2025-11-04T05:52:23.464000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 0ab64e90-e54b-4b67-9630-46682460b455	Duration: 1.37 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:52:23.469000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 1555cd39-6fc5-4471-91a3-26763b9cd69c Version: $LATEST
2025-11-04T05:52:23.469000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.470000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 1555cd39-6fc5-4471-91a3-26763b9cd69c
2025-11-04T05:52:23.470000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 1555cd39-6fc5-4471-91a3-26763b9cd69c	Duration: 1.45 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:52:23.475000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 788da866-68c5-4a7f-ac23-93caf31fe3cd Version: $LATEST
2025-11-04T05:52:23.475000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.477000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 788da866-68c5-4a7f-ac23-93caf31fe3cd
2025-11-04T05:52:23.477000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 788da866-68c5-4a7f-ac23-93caf31fe3cd	Duration: 2.35 ms	Billed Duration: 3 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:52:23.482000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 1210cd4d-4193-4871-8619-63ccb6de7002 Version: $LATEST
2025-11-04T05:52:23.483000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.484000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 1210cd4d-4193-4871-8619-63ccb6de7002
2025-11-04T05:52:23.484000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 1210cd4d-4193-4871-8619-63ccb6de7002	Duration: 1.50 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 91 MB
2025-11-04T05:52:23.488000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 85c43ee1-9c03-49b4-ae4f-6f4d82c157ba Version: $LATEST
2025-11-04T05:52:23.489000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.513000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 85c43ee1-9c03-49b4-ae4f-6f4d82c157ba
2025-11-04T05:52:23.513000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 85c43ee1-9c03-49b4-ae4f-6f4d82c157ba	Duration: 24.80 ms	Billed Duration: 25 ms	Memory Size: 2048 MB	Max Memory Used: 91 MB
2025-11-04T05:52:23.518000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 0a0a6de0-f387-4296-ae51-33147d70ee9d Version: $LATEST
2025-11-04T05:52:23.518000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.519000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 0a0a6de0-f387-4296-ae51-33147d70ee9d
2025-11-04T05:52:23.519000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 0a0a6de0-f387-4296-ae51-33147d70ee9d	Duration: 1.50 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 91 MB
2025-11-04T05:52:23.524000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 8ec95327-aa89-4461-be6a-6ccec85d743e Version: $LATEST
2025-11-04T05:52:23.524000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.525000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 8ec95327-aa89-4461-be6a-6ccec85d743e
2025-11-04T05:52:23.525000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 8ec95327-aa89-4461-be6a-6ccec85d743e	Duration: 1.39 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 91 MB
2025-11-04T05:52:23.529000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 START RequestId: 65c61edd-040d-4ff7-b4ee-a5f839418b98 Version: $LATEST
2025-11-04T05:52:23.530000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:23.531000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 END RequestId: 65c61edd-040d-4ff7-b4ee-a5f839418b98
2025-11-04T05:52:23.531000+00:00 2025/11/04/[$LATEST]0ff5defd99aa41dc851d8fd372108b70 REPORT RequestId: 65c61edd-040d-4ff7-b4ee-a5f839418b98	Duration: 1.19 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 91 MB
2025-11-04T05:52:23.759000+00:00 2025/11/04/[$LATEST]6514e77d58fa443299e266d8af817884 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.759000+00:00 2025/11/04/[$LATEST]cd07b47710164bd9bc483015a2e37c19 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.771000+00:00 2025/11/04/[$LATEST]2184e85228564dbb88f82ebf364f6623 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.771000+00:00 2025/11/04/[$LATEST]eecbb02033ad4ec6a2613c03d0442cfc INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.784000+00:00 2025/11/04/[$LATEST]59b186d1fd3643a9917d6ff16819d479 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.923000+00:00 2025/11/04/[$LATEST]fd521397df194091aa288a27251292be INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.926000+00:00 2025/11/04/[$LATEST]502a0ff027624ab0b55fe974dc13f5b2 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:23.926000+00:00 2025/11/04/[$LATEST]db2f2bd55aa74b1a9e8f59e301f54d3e INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:52:24.009000+00:00 2025/11/04/[$LATEST]cd07b47710164bd9bc483015a2e37c19 [INFO]	2025-11-04T05:52:24.008Z		Found credentials in environment variables.
2025-11-04T05:52:24.039000+00:00 2025/11/04/[$LATEST]6514e77d58fa443299e266d8af817884 [INFO]	2025-11-04T05:52:24.038Z		Found credentials in environment variables.
2025-11-04T05:52:24.042000+00:00 2025/11/04/[$LATEST]2184e85228564dbb88f82ebf364f6623 [INFO]	2025-11-04T05:52:24.042Z		Found credentials in environment variables.
2025-11-04T05:52:24.044000+00:00 2025/11/04/[$LATEST]eecbb02033ad4ec6a2613c03d0442cfc [INFO]	2025-11-04T05:52:24.044Z		Found credentials in environment variables.
2025-11-04T05:52:24.068000+00:00 2025/11/04/[$LATEST]59b186d1fd3643a9917d6ff16819d479 [INFO]	2025-11-04T05:52:24.068Z		Found credentials in environment variables.
2025-11-04T05:52:24.194000+00:00 2025/11/04/[$LATEST]db2f2bd55aa74b1a9e8f59e301f54d3e [INFO]	2025-11-04T05:52:24.194Z		Found credentials in environment variables.
2025-11-04T05:52:24.197000+00:00 2025/11/04/[$LATEST]fd521397df194091aa288a27251292be [INFO]	2025-11-04T05:52:24.197Z		Found credentials in environment variables.
2025-11-04T05:52:24.206000+00:00 2025/11/04/[$LATEST]502a0ff027624ab0b55fe974dc13f5b2 [INFO]	2025-11-04T05:52:24.206Z		Found credentials in environment variables.
2025-11-04T05:52:24.216000+00:00 2025/11/04/[$LATEST]6514e77d58fa443299e266d8af817884 START RequestId: aa3d4c7f-3008-4bbc-b9f6-1760a85a4618 Version: $LATEST
2025-11-04T05:52:24.217000+00:00 2025/11/04/[$LATEST]6514e77d58fa443299e266d8af817884 [ERROR] AttributeError: 'LambdaContext' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 105, in lambda_handler
    request_id = context.request_id
2025-11-04T05:52:24.219000+00:00 2025/11/04/[$LATEST]6514e77d58fa443299e266d8af817884 END RequestId: aa3d4c7f-3008-4bbc-b9f6-1760a85a4618
2025-11-04T05:52:24.219000+00:00 2025/11/04/[$LATEST]6514e77d58fa443299e266d8af817884 REPORT RequestId: aa3d4c7f-3008-4bbc-b9f6-1760a85a4618	Duration: 3.22 ms	Billed Duration: 460 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB	Init Duration: 456.53 ms
2025-11-04T05:53:54.400000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:54.659000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:54.658Z		Found credentials in environment variables.
2025-11-04T05:53:54.818000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 1d8fc43a-230f-4f06-8bff-84976e2d9abd Version: $LATEST
2025-11-04T05:53:54.819000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:54.819Z	1d8fc43a-230f-4f06-8bff-84976e2d9abd	Processing inference request - fileId: timing-test-611d6389, model: timing-test-model.pt
2025-11-04T05:53:54.819000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:54.819Z	1d8fc43a-230f-4f06-8bff-84976e2d9abd	Loading model from EFS: /mnt/efs/models/timing-test-model.pt
2025-11-04T05:53:54.827000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:54.827Z	1d8fc43a-230f-4f06-8bff-84976e2d9abd	Model file not found: /mnt/efs/models/timing-test-model.pt
2025-11-04T05:53:54.827000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:54.827Z	1d8fc43a-230f-4f06-8bff-84976e2d9abd	{'level': 'ERROR', 'requestId': '1d8fc43a-230f-4f06-8bff-84976e2d9abd', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'timing-test-611d6389', 'path': '/mnt/efs/models/timing-test-model.pt'}}
2025-11-04T05:53:54.829000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 1d8fc43a-230f-4f06-8bff-84976e2d9abd
2025-11-04T05:53:54.829000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 1d8fc43a-230f-4f06-8bff-84976e2d9abd	Duration: 10.77 ms	Billed Duration: 429 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB	Init Duration: 417.76 ms
2025-11-04T05:53:56.955000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: b2ac7ebf-984d-463a-b8fc-e6d8d720d691 Version: $LATEST
2025-11-04T05:53:56.956000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:56.956Z	b2ac7ebf-984d-463a-b8fc-e6d8d720d691	Processing inference request - fileId: timing-test-611d6389, model: timing-test-model.pt
2025-11-04T05:53:56.956000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:56.956Z	b2ac7ebf-984d-463a-b8fc-e6d8d720d691	Loading model from EFS: /mnt/efs/models/timing-test-model.pt
2025-11-04T05:53:56.956000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:56.956Z	b2ac7ebf-984d-463a-b8fc-e6d8d720d691	Model file not found: /mnt/efs/models/timing-test-model.pt
2025-11-04T05:53:56.956000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:56.956Z	b2ac7ebf-984d-463a-b8fc-e6d8d720d691	{'level': 'ERROR', 'requestId': 'b2ac7ebf-984d-463a-b8fc-e6d8d720d691', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'timing-test-611d6389', 'path': '/mnt/efs/models/timing-test-model.pt'}}
2025-11-04T05:53:56.957000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: b2ac7ebf-984d-463a-b8fc-e6d8d720d691
2025-11-04T05:53:56.957000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: b2ac7ebf-984d-463a-b8fc-e6d8d720d691	Duration: 1.57 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.066000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 54f91972-fe90-4175-a2fd-05319c8772a1 Version: $LATEST
2025-11-04T05:53:57.066000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.066Z	54f91972-fe90-4175-a2fd-05319c8772a1	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.066000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.066Z	54f91972-fe90-4175-a2fd-05319c8772a1	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.069000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.069Z	54f91972-fe90-4175-a2fd-05319c8772a1	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.069000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.069Z	54f91972-fe90-4175-a2fd-05319c8772a1	{'level': 'ERROR', 'requestId': '54f91972-fe90-4175-a2fd-05319c8772a1', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.070000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 54f91972-fe90-4175-a2fd-05319c8772a1
2025-11-04T05:53:57.070000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 54f91972-fe90-4175-a2fd-05319c8772a1	Duration: 4.17 ms	Billed Duration: 5 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.075000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: de7814bc-27f0-48be-bdfa-07002ae50b3e Version: $LATEST
2025-11-04T05:53:57.075000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.075Z	de7814bc-27f0-48be-bdfa-07002ae50b3e	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.075000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.075Z	de7814bc-27f0-48be-bdfa-07002ae50b3e	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.075000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.075Z	de7814bc-27f0-48be-bdfa-07002ae50b3e	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.075000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.075Z	de7814bc-27f0-48be-bdfa-07002ae50b3e	{'level': 'ERROR', 'requestId': 'de7814bc-27f0-48be-bdfa-07002ae50b3e', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.076000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: de7814bc-27f0-48be-bdfa-07002ae50b3e
2025-11-04T05:53:57.076000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: de7814bc-27f0-48be-bdfa-07002ae50b3e	Duration: 1.15 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.084000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2 Version: $LATEST
2025-11-04T05:53:57.084000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.084Z	4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.084000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.084Z	4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.084000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.084Z	4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.084000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.084Z	4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2	{'level': 'ERROR', 'requestId': '4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.085000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2
2025-11-04T05:53:57.085000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 4f4bdba1-fd1a-45a0-afcb-77dc3477a6d2	Duration: 1.10 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.096000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 8d2ac620-84f6-4024-a529-4cfea2a59d29 Version: $LATEST
2025-11-04T05:53:57.096000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.096Z	8d2ac620-84f6-4024-a529-4cfea2a59d29	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.096000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.096Z	8d2ac620-84f6-4024-a529-4cfea2a59d29	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.096000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.096Z	8d2ac620-84f6-4024-a529-4cfea2a59d29	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.097000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.096Z	8d2ac620-84f6-4024-a529-4cfea2a59d29	{'level': 'ERROR', 'requestId': '8d2ac620-84f6-4024-a529-4cfea2a59d29', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.097000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 8d2ac620-84f6-4024-a529-4cfea2a59d29
2025-11-04T05:53:57.097000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 8d2ac620-84f6-4024-a529-4cfea2a59d29	Duration: 1.14 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.106000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 15d4b5f2-c507-4aa1-a33b-2477ed6d0703 Version: $LATEST
2025-11-04T05:53:57.107000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.107Z	15d4b5f2-c507-4aa1-a33b-2477ed6d0703	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.107000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.107Z	15d4b5f2-c507-4aa1-a33b-2477ed6d0703	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.107000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.107Z	15d4b5f2-c507-4aa1-a33b-2477ed6d0703	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.107000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.107Z	15d4b5f2-c507-4aa1-a33b-2477ed6d0703	{'level': 'ERROR', 'requestId': '15d4b5f2-c507-4aa1-a33b-2477ed6d0703', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.108000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 15d4b5f2-c507-4aa1-a33b-2477ed6d0703
2025-11-04T05:53:57.108000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 15d4b5f2-c507-4aa1-a33b-2477ed6d0703	Duration: 1.87 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.119000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 7ecc815c-7c2b-46b6-b50a-830c432fa3f7 Version: $LATEST
2025-11-04T05:53:57.119000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.119Z	7ecc815c-7c2b-46b6-b50a-830c432fa3f7	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.120000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.120Z	7ecc815c-7c2b-46b6-b50a-830c432fa3f7	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.120000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.120Z	7ecc815c-7c2b-46b6-b50a-830c432fa3f7	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.120000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.120Z	7ecc815c-7c2b-46b6-b50a-830c432fa3f7	{'level': 'ERROR', 'requestId': '7ecc815c-7c2b-46b6-b50a-830c432fa3f7', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.120000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 7ecc815c-7c2b-46b6-b50a-830c432fa3f7
2025-11-04T05:53:57.120000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 7ecc815c-7c2b-46b6-b50a-830c432fa3f7	Duration: 1.16 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.133000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: d59a48d9-e373-4814-8fc5-058ea506f300 Version: $LATEST
2025-11-04T05:53:57.133000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.133Z	d59a48d9-e373-4814-8fc5-058ea506f300	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.133000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.133Z	d59a48d9-e373-4814-8fc5-058ea506f300	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.133000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.133Z	d59a48d9-e373-4814-8fc5-058ea506f300	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.133000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.133Z	d59a48d9-e373-4814-8fc5-058ea506f300	{'level': 'ERROR', 'requestId': 'd59a48d9-e373-4814-8fc5-058ea506f300', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.134000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: d59a48d9-e373-4814-8fc5-058ea506f300
2025-11-04T05:53:57.134000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: d59a48d9-e373-4814-8fc5-058ea506f300	Duration: 1.02 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.144000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6 Version: $LATEST
2025-11-04T05:53:57.144000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.144Z	b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.144000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.144Z	b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.144000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.144Z	b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.144000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.144Z	b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6	{'level': 'ERROR', 'requestId': 'b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.145000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6
2025-11-04T05:53:57.145000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: b83f3eab-feb7-4f7f-8f76-4e5c8048d4c6	Duration: 1.03 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.153000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 START RequestId: 146152a5-38d6-4f32-b906-fbaa867cd109 Version: $LATEST
2025-11-04T05:53:57.154000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.154Z	146152a5-38d6-4f32-b906-fbaa867cd109	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.154000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [INFO]	2025-11-04T05:53:57.154Z	146152a5-38d6-4f32-b906-fbaa867cd109	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.154000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [WARNING]	2025-11-04T05:53:57.154Z	146152a5-38d6-4f32-b906-fbaa867cd109	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.154000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 [ERROR]	2025-11-04T05:53:57.154Z	146152a5-38d6-4f32-b906-fbaa867cd109	{'level': 'ERROR', 'requestId': '146152a5-38d6-4f32-b906-fbaa867cd109', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.154000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 END RequestId: 146152a5-38d6-4f32-b906-fbaa867cd109
2025-11-04T05:53:57.154000+00:00 2025/11/04/[$LATEST]677e07a3a3674b3d98a1291a66b2c416 REPORT RequestId: 146152a5-38d6-4f32-b906-fbaa867cd109	Duration: 1.10 ms	Billed Duration: 2 ms	Memory Size: 2048 MB	Max Memory Used: 90 MB
2025-11-04T05:53:57.326000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.367000+00:00 2025/11/04/[$LATEST]406188679f0c481e9b988d2e23592e9f INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.368000+00:00 2025/11/04/[$LATEST]351e0d3ea7e34335bb3290119484c9c6 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.368000+00:00 2025/11/04/[$LATEST]c04e4faf1ca44e04bc7c807f409bee09 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.380000+00:00 2025/11/04/[$LATEST]8f494cfb8d614a51b50795d27b9b0197 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.381000+00:00 2025/11/04/[$LATEST]88e9d3ee32a24848b8da8901710766a7 INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.509000+00:00 2025/11/04/[$LATEST]d1dc1f70a8bd4be097dedb48884fb49d INIT_START Runtime Version: python:3.11.v97	Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:6c687d1ae05d783a82cd99c5896c1baddfe1daf7ac4068082fb989401de8b287
2025-11-04T05:53:57.562000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:53:57.561Z		Found credentials in environment variables.
2025-11-04T05:53:57.601000+00:00 2025/11/04/[$LATEST]406188679f0c481e9b988d2e23592e9f [INFO]	2025-11-04T05:53:57.601Z		Found credentials in environment variables.
2025-11-04T05:53:57.612000+00:00 2025/11/04/[$LATEST]c04e4faf1ca44e04bc7c807f409bee09 [INFO]	2025-11-04T05:53:57.612Z		Found credentials in environment variables.
2025-11-04T05:53:57.639000+00:00 2025/11/04/[$LATEST]351e0d3ea7e34335bb3290119484c9c6 [INFO]	2025-11-04T05:53:57.639Z		Found credentials in environment variables.
2025-11-04T05:53:57.656000+00:00 2025/11/04/[$LATEST]88e9d3ee32a24848b8da8901710766a7 [INFO]	2025-11-04T05:53:57.656Z		Found credentials in environment variables.
2025-11-04T05:53:57.660000+00:00 2025/11/04/[$LATEST]8f494cfb8d614a51b50795d27b9b0197 [INFO]	2025-11-04T05:53:57.660Z		Found credentials in environment variables.
2025-11-04T05:53:57.712000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 START RequestId: 84fb7db7-012c-4f59-a69f-719167142dfb Version: $LATEST
2025-11-04T05:53:57.712000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:53:57.712Z	84fb7db7-012c-4f59-a69f-719167142dfb	Processing inference request - fileId: concurrent-test-9eaf5932, model: concurrent-test-model.pt
2025-11-04T05:53:57.712000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:53:57.712Z	84fb7db7-012c-4f59-a69f-719167142dfb	Loading model from EFS: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.720000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [WARNING]	2025-11-04T05:53:57.720Z	84fb7db7-012c-4f59-a69f-719167142dfb	Model file not found: /mnt/efs/models/concurrent-test-model.pt
2025-11-04T05:53:57.720000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [ERROR]	2025-11-04T05:53:57.720Z	84fb7db7-012c-4f59-a69f-719167142dfb	{'level': 'ERROR', 'requestId': '84fb7db7-012c-4f59-a69f-719167142dfb', 'error': {'code': 'NOT_FOUND', 'message': 'Model file not found on EFS', 'fileId': 'concurrent-test-9eaf5932', 'path': '/mnt/efs/models/concurrent-test-model.pt'}}
2025-11-04T05:53:57.731000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 END RequestId: 84fb7db7-012c-4f59-a69f-719167142dfb
2025-11-04T05:53:57.731000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 REPORT RequestId: 84fb7db7-012c-4f59-a69f-719167142dfb	Duration: 18.93 ms	Billed Duration: 404 ms	Memory Size: 2048 MB	Max Memory Used: 89 MB	Init Duration: 384.61 ms
2025-11-04T05:53:57.775000+00:00 2025/11/04/[$LATEST]d1dc1f70a8bd4be097dedb48884fb49d [INFO]	2025-11-04T05:53:57.775Z		Found credentials in environment variables.
2025-11-04T05:55:17.996000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 START RequestId: dbfb7786-b6c1-4601-a309-105d6881f32c Version: $LATEST
2025-11-04T05:55:17.997000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:17.997Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Processing inference request - fileId: test-model, model: test-model.pt
2025-11-04T05:55:17.997000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:17.997Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Loading model from EFS: /mnt/efs/models/test-model.pt
2025-11-04T05:55:18.007000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.007Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Successfully loaded model: 47 bytes from /mnt/efs/models/test-model.pt
2025-11-04T05:55:18.007000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.007Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Processing inference for fileId: test-model
2025-11-04T05:55:18.007000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.007Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Processing complete - fileId: test-model, duration: 0ms
2025-11-04T05:55:18.007000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.007Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Writing result to EFS: /mnt/efs/outputs/test-model.result
2025-11-04T05:55:18.024000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.024Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Successfully wrote result to EFS: 225 bytes
2025-11-04T05:55:18.024000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.024Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Archiving result to S3: s3://lambda-efs-poc-lambda-efs-poc-552073033898/outputs/test-model.result
2025-11-04T05:55:18.116000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.116Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Successfully archived result to S3: outputs/test-model.result
2025-11-04T05:55:18.116000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 [INFO]	2025-11-04T05:55:18.116Z	dbfb7786-b6c1-4601-a309-105d6881f32c	Successfully processed inference - fileId: test-model, duration: 119ms
2025-11-04T05:55:18.117000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 END RequestId: dbfb7786-b6c1-4601-a309-105d6881f32c
2025-11-04T05:55:18.117000+00:00 2025/11/04/[$LATEST]755b006099244557875f2dd5018b0d14 REPORT RequestId: dbfb7786-b6c1-4601-a309-105d6881f32c	Duration: 121.26 ms	Billed Duration: 122 ms	Memory Size: 2048 MB	Max Memory Used: 91 MB
